<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of Sale Tax Included Module for Tryton.
# The COPYRIGHT file at the top level of this repository contains
# the full copyright notices and license terms.
-->
<tryton>
    <data>
    	
    	<record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>
    	
    	<record model="ir.ui.view" id="invoice_line_view_form">
            <field name="model">account.invoice.line</field>
            <field name="type">form</field>
            <field name="inherit" ref="account_invoice.invoice_line_view_form"/>
            <field name="name">invoice_line_form</field>
        </record>
    	
    </data>
</tryton>