<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of Sale Tax Included Module for Tryton.
# The COPYRIGHT file at the top level of this repository contains
# the full copyright notices and license terms.
-->
<data>

  <xpath
      expr="/form/notebook/page/group/label[@name='invoice_state']"
      position="before">
    <label name="price_type"/>
    <field name="price_type"/>
  </xpath>
  <xpath
      expr="/form/label[@name='description']"
      position="replace"/>
  <xpath
      expr="/form/field[@name='description']"
      position="replace">
    <label name="shop"/>
    <field name="shop" widget="selection"/>
    <label name="description"/>
    <field name="description"/>
  </xpath>

</data>